.special-offer-slider {
  width: 83.333333%;
}

// 移动端处理
@media only screen and (max-width: 767px) {
  div#app {
    padding-top: 50px;
    // 导航相关
    .app-nav {
      .navs {
        a {
          margin-left: 30px;
          margin-right: 0;
        }
      }
    }
    .cart-page {
      .commodity-row {
        align-items: flex-start;
        .el-checkbox {
          margin-top: 43px;
        }
      }
    }
    .banner-container .banner-item {
      padding-top: 5%;
      .common-container {
        padding-left: 15px;
      }
    }
    .special-offer-slider {
      width: 100%;
      padding: 0;
      .single-product {
        padding: 0;
      }
      .el-icon-arrow-right {
        right: 15px;
      }
      .el-icon-arrow-left {
        left: 15px;
        z-index: 10;
      }
    }
    .common-container {
      padding: 0;
      overflow: hidden;
    }
    .banner-container {
      padding-top: 50% !important;
    }
    .how-work-step {
      .work-box {
        &::before,
        &::after {
          display: none;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .common-container {
    max-width: 720px;
  }
  .app-nav .icon-container .el-drawer .el-drawer__body {
    width: 30vw;
  }

  .shop .best-shop .product-action .add-btn span {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  .common-container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .common-container {
    max-width: 1140px;
  }

  .banner-wrapper {
    padding-top: 80px;
    padding-bottom: 100px;
  }
}
@media (min-width: 1400px) {
  .common-container {
    max-width: 1300px;
  }
}
@media (min-width: 1650px) {
  .common-container {
    max-width: 1570px;
  }
}
